# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootCategory=INFO, stdout
#log4j.rootLogger=DEBUG, stdout

# setting stdout logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.ImmediateFlush=true
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%t] (%F) - %m%n

# setting dailyfile logger
#log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyfile.layout.ConversionPattern=[%5p] [%t] (%F) - %m%n
#log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyfile.threshold=DEBUG
# ${webapp.root} is system property.
# You have to put into system property.
# step1. add <context-param/> into web.xml
# <context-param>
#  		<param-name>webAppRootKey</param-name>
#		<param-value>webapp.root</param-value>
# </context-param>
# step2. add Log4jConfigListener or WebAppRootListener 
#log4j.appender.dailyfile.File=${webapp.root}/WEB-INF/log/web04.log

#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.mybatis=DEBUG

#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.bit.java39.dao=TRACE









